
DB_USER = postgres
DB_HOST = localhost
DB_DATABSE_NAME = postgres
DB_PASSWORD = 123
DB_PORT = 5433
DATABASE_URL =  postgresql://postgres:123@localhost:5433/postgres
TOKEN_SECRET = hushitsasecret
KNEX_CLIENT = pg